= rssh

Command line utility for tracking and tagging ssh hosts.


== Examples

* Add host with optional tag

    rssh add 127.0.0.1 --tag Home

* List hosts

    rssh list

* Connect to a host by host name

    rssh 127.0.0.1

* Connnect to a host by tag

    rssh Home


== TODOs

* Add support for arguments to SSH command
* Add option for specifying username, i.e.  <username>@somedomain.com

== Contributing to rssh
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mike Wagner. See LICENSE.txt for
further details.

