= curo

Command line utility for tracking and tagging ssh hosts.


== Examples

* Add host with optional tag

    curo add 127.0.0.1 --tag Home

* List hosts

    curo list

* Connect to a host by host name

    curo 127.0.0.1

* Connnect to a host by tag

    curo Home

* Connect to a host and override the user

    curo Home -u root

== TODOs

* Add support for arguments to SSH command

== Contributing to curo
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mike Wagner. See LICENSE.txt for
further details.

